<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="heading">BMI Calculator</div>
      <div class="weight">
        <p>Enter your weight(in kg) :</p>
        <input type="text" id="innerText1" placeholder="In kilograms" />
      </div>
      <div class="height">
        <p>Enter your height(in meter) :</p>
        <input type="text " id="innerText2" placeholder="In meter" />
      </div>

      <div class="submit">
        <button>submit</button>
      </div>
      <div class="result">
        <p>Your Body Mass Index is :</p>
        <div id="bmi"></div>
      </div>
      <div class="represent">
        <p>Category :</p>
        <div id="abc"></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
